# android-retrofit2-test-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashunevich/android_retrofit2_test_kt/: DependencyTest.kt
app/src/androidTest/java/com/ashunevich/android_retrofit2_test_kt/di/: AndroidTestAppComponent.kt  AndroidTestBuilder.kt  UrlMockModule.kt
app/src/androidTest/java/com/ashunevich/android_retrofit2_test_kt/recview/: BasicRobot.kt  MainScreenTest.kt  RecViewTest.kt  RecyclerViewAutomator.kt  RecyclerViewTest.kt
app/src/androidTest/java/com/ashunevich/android_retrofit2_test_kt/uiautomator/: RecyclerViewAutomatorStandaloneLaunch.kt  RecyclerViewAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashunevich/android_retrofit2_test_kt/: ItemJSON.kt  JsonRecyclerViewAdapter.kt  MainActivity.kt  RecyclerViewDiffUtil.kt  Utils.kt  WebApi.kt
app/src/main/java/com/ashunevich/android_retrofit2_test_kt/di/: AppComponent.kt  BaseUrl.kt  ComponentBuilder.kt  DiApp.kt  NetworkModule.kt  ProdBuilder.kt  UrlModule.kt
app/src/main/res/layout/: activity_main.xml  json_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashunevich/android_retrofit2_test_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
