plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply plugin: 'com.shazam.fork'


android {
    compileSdk 30

    defaultConfig {
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }

    testOptions{
        animationsDisabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies{


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.31'
    kaptAndroidTest  'com.google.dagger:dagger-compiler:2.31'


    implementation("com.squareup.okhttp3:logging-interceptor:3.12.6")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.3.0"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('androidx.test:runner:1.4.0')
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    implementation ("io.fabric8:mockwebserver:0.1.8") {
        exclude group: 'io.sundr', module: 'sundr-codegen'
    }

    implementation "android.arch.lifecycle:extensions:1.1.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
}

fork {
    title = "My acceptance tests"
    testPackage = "com.ashunevich.android_retrofit2_test_kt.recview"

    poolingStrategy {
        computed {
            characteristic = "sw"
            groups {
                allDevices = 0
            }
        }
    }
}
